R: 哈咯，好呀

  U-1: 嗨，你也好
  R-1: 我叫小寒，是一名前端开发工程师，这是我的个人网站

    U-1-1: 嗯
    R-1-1: 都不舍都夸一下我的网站么

      U-1-1-1: 哈哈哈，挺好的网站呢
      R-1-1-1: =R-1-2

      U-1-1-2: 确实很一般啊
      R-1-1-2.2: (offline)
      R-1-1-2.3: (online)
      R-1-1-2.4: 刚刚切出去了一下，不好意思哈
      R-1-1-2.5: 你真的觉得我的网站不好么，我做的很辛苦呢？

        U-1-1-2-1: 额，其实还是挺不错的呢
        R-1-1-2-1: =R-1-2

        U-1-1-2-2: 渣渣网站
        R-1-1-2-2: (offline)

    U-1-2: 网站做的真不错呢
    R-1-2: 嘿嘿，谢谢夸奖，小寒还在继续努力中，你想聊点什么呢？

    R-10001: 那还想聊些什么呢？
      U-10001-1: =U-1-2-1
      U-10001-2: =U-1-2-2
      U-10001-3: =U-1-2-3
      U-10001-4: =U-1-2-4
      U-10001-5: =U-1-2-5
      U-10001-6: =U-1-2-6
      U-10001-7: =U-1-2-7
      
      U-1-2-3: 我想聊些关于爱情的东西[爱情]
      R-1-2-3: 哦？那你是单身还是已经有对象或者已婚的呢？

        U-1-2-3-1: 我还是单身呢
        R-1-2-3-1: 那你是男孩子还是女孩子呀
          
          U-1-2-3-1-1: 我是个可爱的女孩子呢
          R-1-2-3-1-1: 呀，巧了不是，我是一个单身的男孩子呢
            
            U-1-2-3-1-1-2: 是嘛，真的好巧哇
            R-1-2-3-1-1-2.1: 是的呀，打开微信，扫描下面的二维码，就可能获得一个精美的对象哦
            R-1-2-3-1-1-2.2: img(https://static.justdodo.cn/xiaohan/1b952ee301838abb5f9d62a204f826e3fa142d55.png)

              U-1-2-3-1-1-2-1: 无聊，我们还是聊点别的吧
              R-1-2-3-1-1-2-1: =R-1-2-3-2: 好吧，聊点什么呢

              U-1-2-3-1-1-2-2: 哈哈哈，好的呀
              R-1-2-3-1-1-2-2: =R-1-2-3-2: 哈哈哈，那我们再聊点别的吧

            U-1-2-3-1-1-1: 我对你可没什么兴趣
            R-1-2-3-1-1-1.1: =R-1-2-3-2: 好吧，真是一个忧桑的话题，我们聊点别的吧

          U-1-2-3-1-2: 我是个男生
          R-1-2-3-1-2: =R-1-2-3-2: 唉，我也是个单身的男生给不了你什么经验，咱可以聊点别的哈

        U-1-2-3-2: 我已经有对象了呢
        R-1-2-3-2: 额，我还是一个单身狗，给不了你什么经验哈，可以聊点别的

          U-1-2-3-2-1: =U-1-2-2
          U-1-2-3-2-2: =U-1-2-4
          U-1-2-3-2-3: =U-1-2-5
          U-1-2-3-2-4: =U-1-2-7
          U-1-2-3-2-6: =U-1-2-6

        U-1-2-3-3: 我已经已婚了呢
        R-1-2-3-3: =R-1-2-3-2

      U-1-2-5: 小寒，你是如何进行学习的呢？[学习]
      R-1-2-5.1: 首先呢，学习是一件终身大事，保持不断学习是一个现代人类可以清晰的理解社会所必须的态度，小寒平时会稍微花些时间看看书，最近在看《人类简史》，书中从各个角度对人类构建的文明进行了解析，强烈推荐大家去看看呢；另外小寒觉得保持好奇心才是一个人学习最强大的动力，生活中遇到的问题很多，如果能在匆忙的生活中给自己每天遇到新问题留些探索的时间，那么也一定可以学到很多东西。
      R-1-2-5.2: 如果你是一名程序员呢，可以来看看我的&&&github(https://github.com/hanruto/dodo-blog)，里边有一些有趣的小项目。
      R-1-2-5.3: 当然也可以去看看我的&&&博客(/)。
      R-1-2-5.4: 还有什么需要了解的么。

        U-1-2-5-1: =U-1-2-3
        U-1-2-5-2: =U-1-2-7
        U-1-2-5-4: =U-1-2-6

      U-1-2-7: 非常喜欢这个网站，想给博主加个鸡腿呢[赞助]
      R-1-2-7: 哇，真实受宠若惊呢，你要用哪种方式赞助呢
        U-1-2-7-1: 微信
        R-1-2-7-1.1: img(https://static.justdodo.cn/xiaohan/536c230529e138faf9409ee1bf9d65cf5a2e0084.jpeg)
        R-1-2-7-1.2: 老板加的每个鸡腿都是小寒做的更好的动力，谢谢老板呢
        R-1-2-7-1.3: =R-10001
  
        U-1-2-7-2: 支付宝
        R-1-2-7-2.1: img(https://static.justdodo.cn/xiaohan/26c1909522d358ee453ba9a5a057f7503609ff46.jpeg)
        R-1-2-7-2.3: =R-1-2-7-1.2
        R-1-2-7-2.3: =R-10001

        U-1-2-7-3: 还是算了
        R-1-2-7-3: 好的吧，那聊聊其他的吧
          U-1-2-7-3-1: =U-1-2-3
          U-1-2-7-3-2: =U-1-2-5
          U-1-2-7-3-3: =U-1-2-6

      U-1-2-6: emm，我没有什么想要聊的了[没了]
      R-1-2-6: 好吧，那我也要下线了，还是非常感谢你可以陪我聊天，欢迎以后经常来看望我。
        
        U-1-2-6-1: 好的，拜拜
        R-1-2-6-1.1: 拜拜
        R-1-2-6-1.2: (offline)

        U-1-2-6-2: 为什么不是你来看望我啊
        R-1-2-6-2: (offline)

    U-1-3: 什么渣渣网站
    R-1-3: (offline)   

  U-2: 我一点都不好！
  R-2: 怎么了呀，遇到什么麻烦了么？

    U-2-1: 唉，工作不顺心。
    R-2-1: 这里(https://www.zhipin.com/shanghai/?sid=sem_pz_bdpc_dasou_title)&&&或许有你想要的答案，

    U-2-2: 唉，爱情让人好烦恼。
    R-2-2: =R-1-2-3

    U-2-4: 没什么烦心事。
    R-2-4: =R-10001: 好吧，那我们随便聊点什么吧